<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css">
<title>login</title>
</head>
<body>
   <style>
body{
    background:url("Background-HD-Images-Screen-Download.jpg");
  background-repeat: repeat;
background-attachment: fixed;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.log{
    color: white;
 font-size:large;
 text-transform: capitalize;
}
/* .radio{
    color: white;
    margin:;
}  */
/* .radio input{
    color: chartreuse;
} */
.total{
    width: 500px;
    background-color: rgba(247, 245, 245, 0.1);
    margin:  100px auto;
    padding:10px 40px 30px;
    font-size: 30px;
    border-radius: 10px;
}

.total h2{
    color:greenyellow;
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
}

.total .textlable{
    display: block;
}
.total input{
    width:100%;
    font-size: 1.1em;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px 5px;
    box-sizing: border-box;
    margin: 5px 0px 15px;
}
input:focus{
    background-color: gray;
}
.sub{
    text-align: center;

}
button{
    background-color: rgb(112, 243, 243);
    color: white;
    padding: 10px 10px ;
    border-radius: 6px;
    border: 1px solid rgb(86, 75, 177);
box-shadow: 2px;
text-transform: capitalize;
}


   </style>


<div class="total">
<form action="/" method="post">



<div class="log">
    <h2 >sign up!!</h2>
    <label class="textlable" for="username">username</label>
    <input type="text" name="username" id="name">
</div>




<div class="log">
    <label class="textlable" for="password">password</label>
    <input type="password" id="pass">
</div>



<div class="log">
    <label class="textlable" for="email">email</label>
    <input type="email" name="email" id="mail">
</div>

<div class="sub">
    <button type="submit"> submit</button>
</div>

</div>

<!-- 
<div class="radio">
    <label class="g" for="gender">male</label>
    <input type="radio" name="gender" id="male">
</div>
<div>
    <label class="g" for="gender">female</label>  
    <input type="radio" name="gender" id="female">
       -->
</div>


</form>

</body>
</html>
